DISCORD_CLIENT_ID=1332699886931677267
DISCORD_CLIENT_SECRET=ZxUvH6FRUJtjqtNBCDPadG_suF656ljF
DISCORD_REDIRECT_URI=https://bkdashboard.vercel.app/callback
SESSION_SECRET=sda6sad7as6d8as6dbwa87687h2s3sh62386h328s6h28s6h8dbdgfdjyewdfjnhshcfdsgjfgshd3748324hd6832h64d87236h4d8h28dg
NODE_ENV=production